<?xml version="1.0" encoding="UTF-8"?><project name="Мобильное приложение Burger King final " company="" webLink="http://" view-date="2021-08-01" view-index="0" gantt-divider-location="621" resource-divider-location="516" version="3.1.3103" locale="ru_RU">
    <description/>
    <view zooming-state="default:8" id="gantt-chart">
        <field id="tpd3" name="Название" width="457" order="0"/>
        <field id="tpd4" name="Дата начала" width="80" order="1"/>
        <field id="tpd5" name="Дата окончания" width="80" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Имя" width="318" order="0"/>
        <field id="1" name="Стандартная роль" width="194" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Составление плана" color="#8cb6ce" meeting="false" start="2021-09-01" duration="8" complete="0" thirdDate="2021-05-31" thirdDate-constraint="0" expand="true">
            <depend id="2" type="2" difference="46" hardness="Strong"/>
            <depend id="4" type="2" difference="62" hardness="Strong"/>
            <depend id="6" type="2" difference="90" hardness="Strong"/>
            <depend id="8" type="2" difference="93" hardness="Strong"/>
            <depend id="15" type="2" difference="95" hardness="Strong"/>
        </task>
        <task id="2" name="Определение стратегии тестирования" color="#8cb6ce" meeting="false" start="2021-11-03" duration="6" complete="0" thirdDate="2021-05-31" thirdDate-constraint="0" expand="true">
            <depend id="4" type="2" difference="26" hardness="Strong"/>
        </task>
        <task id="4" name="Составление тест - кейсов (моделирование ситуаций)" color="#8cb6ce" meeting="false" start="2021-12-10" duration="15" complete="0" thirdDate="2021-05-31" thirdDate-constraint="0" expand="true">
            <depend id="6" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="6" name="Проведение тестирования" color="#8cb6ce" meeting="false" start="2021-12-28" duration="13" complete="0" thirdDate="2021-05-31" thirdDate-constraint="0" expand="true">
            <depend id="8" type="1" difference="3" hardness="Strong"/>
        </task>
        <task id="8" name="Анализ и классификация данных, полученных  в результате тестирования" color="#8cb6ce" meeting="false" start="2021-12-31" duration="14" complete="0" thirdDate="2021-05-31" thirdDate-constraint="0" expand="true">
            <depend id="15" type="1" difference="1" hardness="Strong"/>
        </task>
        <task id="15" name="Составление детальных отчетов" color="#8cb6ce" meeting="false" start="2022-01-01" duration="14" complete="0" thirdDate="2021-05-31" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="5" name="Абдуллаева Надежда " function="1" contacts="" phone=""/>
        <resource id="6" name="Дорофеев Максим" function="3" contacts="" phone=""/>
        <resource id="9" name="Козлов Денис Юрьевич" function="Default:1" contacts="" phone=""/>
        <resource id="7" name="Кузин Максим" function="2" contacts="" phone=""/>
        <resource id="8" name="Стремелюк Дмитрий" function="4" contacts="" phone=""/>
    </resources>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles>
        <role id="1" name="Менеджер проекта"/>
        <role id="2" name="Разработчик"/>
        <role id="3" name="Дизайнер"/>
        <role id="4" name="Специалист по интеграции"/>
        <role id="5" name="Наблюдатель"/>
    </roles>
</project>
